@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
    "name": "Diogo Saran",
    "email": "diogo2@test.com",
    "password": "123456"
}

###

# @name authenticate
POST j{{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "diogo2@test.com",
    "password": "123456"
}

###
# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "title": "Nova Pergunta",
    "content": "conteúdo da pergunta"
}
###

# @name fetch_recent_questions
GET {{baseUrl}}/questions?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}
